<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/tk_thu"
    android:icon="@drawable/thongke"
    android:title="Thống kê Thu"
    />
    <item
        android:id="@+id/tk_chi"
        android:icon="@drawable/thongke"
        android:title="Thống kê Chi"
        />
</menu>