<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boder_sheet"
    style="@style/AppBottomSheetDialogTheme"
    android:orientation="vertical">
    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIAO DỊCH"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#00BCD4" />

        <EditText
            android:id="@+id/edt_tieuDe_chi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Tiêu đề"
            android:layout_marginTop="10dp"
            android:textColorHint="#00BCD4"
            android:layout_marginEnd="30dp"
            android:textColor="#00BCD4" />

    <TextView
        android:id="@+id/edt_ngay_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="YYYY-MM-DD"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColorHint="#00BCD4"
        android:layout_marginEnd="30dp"
        android:textColor="#00BCD4" />
    <EditText
        android:id="@+id/edt_tien_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="Tiền"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:textColorHint="#00BCD4"
        android:layout_marginEnd="30dp"
        android:textColor="#00BCD4" />
    <EditText
        android:id="@+id/edt_moTa_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="Mô tả"
        android:layout_marginTop="15dp"
        android:textColorHint="#00BCD4"
        android:layout_marginEnd="30dp"
        android:textColor="#00BCD4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_trangthai_chi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:text="Trạng thái" />
        <Spinner
            android:id="@+id/sp_chi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Spinner"
            android:spinnerMode="dialog"
            android:textColor="#00BCD4"
            android:textColorHint="#00BCD4" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_Add_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="#ffffff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#03A9F4"
        android:layout_marginBottom="10dp" />



</LinearLayout>