<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_icon1"
            android:src="@mipmap/ys" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Nguyễn Tuấn Kiệt"

            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keokietps13478@fpt.edu.vn"

            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_gravity="center_horizontal"
>

        <LinearLayout
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play store"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ch"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            android:layout_toRightOf="@id/tv1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App store"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/app"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            android:layout_below="@id/tv1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.garena.com.vn"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            android:layout_toRightOf="@id/tv1"
            android:layout_below="@id/tv2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPT Polytechnic"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>


    </androidx.percentlayout.widget.PercentRelativeLayout>


    </LinearLayout>


</LinearLayout>